# zeme7383-second-project

./: App.axaml  App.axaml.cs  MyLibrary.csproj  MyLibrary.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  library.db  schema.sql
Data/: seed_books.sql  seed_users.sql
Helpers/: BooleanToColorConverter.cs  BooleanToTextConverter.cs  ReturnDateToStringConverter.cs  StringNotNullOrEmptyToBoolConverter.cs
Models/: Book.cs  Borrower.cs  IssuedBook.cs  User.cs
ViewModels/: BookFormViewModel.cs  BooksViewModel.cs  BorrowerFormViewModel.cs  BorrowersViewModel.cs  IssueBookFormViewModel.cs  IssuedBooksViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ReportsViewModel.cs  ViewModelBase.cs
Views/: BookFormView.axaml  BookFormView.axaml.cs  BooksView.axaml  BooksView.axaml.cs  BorrowerFormView.axaml  BorrowerFormView.axaml.cs  BorrowersView.axaml  BorrowersView.axaml.cs  IssueBookFormView.axaml  IssueBookFormView.axaml.cs  IssuedBooksView.axaml  IssuedBooksView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReportsView.axaml  ReportsView.axaml.cs
services/: AuthenticationService.cs  DatabaseService.cs  ReportService.cs
