is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyLibrary
build_property.ProjectDir = C:\Users\hp\Downloads\Telegram Desktop\MyLibraryApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/hp/Downloads/Telegram Desktop/MyLibraryApp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/hp/Downloads/Telegram Desktop/MyLibraryApp/Views/BookFormView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/hp/Downloads/Telegram Desktop/MyLibraryApp/Views/BooksView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/hp/Downloads/Telegram Desktop/MyLibraryApp/Views/BorrowerFormView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/hp/Downloads/Telegram Desktop/MyLibraryApp/Views/BorrowersView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/hp/Downloads/Telegram Desktop/MyLibraryApp/Views/IssueBookFormView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/hp/Downloads/Telegram Desktop/MyLibraryApp/Views/IssuedBooksView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/hp/Downloads/Telegram Desktop/MyLibraryApp/Views/LoginView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/hp/Downloads/Telegram Desktop/MyLibraryApp/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[c:/Users/hp/Downloads/Telegram Desktop/MyLibraryApp/Views/ReportsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
